version:0
string|already_account|QWxyZWFkeSBoYXZlIGFuIGFjY291bnQ/
string|and|IGFuZCA=
string|app_name|VHlyZSBTaG9w
string|checkbox_text|WWVzLCBJIHdhbnQgcGVyc29uYWxpemVkIGluc2lnaHRzIGFuZCB3b3JrZmxvdyByZWNvbW1lbmRhdGlvbnMuIChPcHRpb25hbCk=
string|confirm_password|Q29uZmlybSBQYXNzd29yZA==
string|divider_login_email|b3IgbG9naW4gd2l0aCBlbWFpbA==
string|dont_account|RG9uJ3QgaGF2ZSBhbiBhY2NvdW50Pw==
string|facebook|RmFjZWJvb2s=
string|forget_password|Rm9yZ2V0IFBhc3N3b3JkPw==
string|get_started|TGV0J3MgR2V0IFN0YXJ0ZWQ=
string|google|R29vZ2xl
string|hint_password|RW50ZXIgeW91ciBQYXNzd29yZA==
string|login|TG9naW4=
string|moto|U21vb3RoIFJpZGVzLCBTZWFtbGVzcyBTZXJ2aWNl
string|name|TmFtZQ==
string|password|UGFzc3dvcmQ=
string|phone_number|UGhvbmUgTnVtYmVy
string|privacy|UHJpdmFjeSBQb2xpY3k=
string|register|UmVnaXN0ZXI=
string|search_product|U2VhcmNoIFByb2R1Y3QgSGVyZQ==
string|sign_in|U2lnbiBpbiB3aXRo
string|terms_and_cond|VGVybXMgb2YgU2VydmljZQ==
string|user_agreement|Qnkgc2lnbmluZyB1cCwgeW91IGFncmVlIHRvIEFza1NvcGhpYSdzIA==
string|welcome_title|V2VsY29tZSB0byA=
